<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1 id="title">TODO TRACKER</h1>
    <form>
        <input type="text" id="user" placeholder="Cosas">
    </form>
    <h2 id="todo-header">TODOS</h2>
    <ul>
        <li class="todos">Item 1</li>
        <li class="todos">Item 2</li>
        <li class="todos">Item 3</li>
    </ul>
    <button id="clear">Borrar</button>
</body>
</html> 